CLEARSCREEN.
core:part:getmodule("kosprocessor"):doevent("open terminal").
SET staged TO FALSE.

//Launch
LOCK THROTTLE TO 1.0.

UNTIL SHIP:MAXTHRUST > 0 
{

    WAIT 20.

    STAGE.

}

//Staging
WHEN MAXTHRUST = 0 THEN
{
	STAGE.
	SET staged to TRUE.
}

//STEERING
LOCK dir TO HEADING(90, 90).

WHEN SHIP:ALTITUDE > 1000 AND SHIP:ALTITUDE < 4000 THEN
{
	SET dir TO HEADING(90, 80).
}


LOCK STEERING TO dir.

WAIT UNTIL staged.

//Landing

SET AG1 TO TRUE.

LOCK STEERING TO (-1) * SHIP:VELOCITY:SURFACE.

SET LANDED TO FALSE.
SET t TO 0.0.

WHEN SHIP:ALTITUDE < 800 AND SHIP:VELOCITY:SURFACE:MAG > 10 AND NOT LANDED THEN
{
	print "landing phase 1".
	SET t TO 1.0.
}

WHEN SHIP:VELOCITY:SURFACE:MAG < 10 AND NOT LANDED THEN
{
	print "landing phase 2".
    LOCK STEERING TO HEADING(90, 90).
	SET t TO (1 * ((9.81 * SHIP:MASS) / SHIP:MAXTHRUST)).
	GEAR ON.
	PRESERVE.
}

LOCK THROTTLE TO t.

WHEN SHIP:STATUS = "SPLASHED" THEN
{
	SET LANDED TO TRUE.
}

WHEN SHIP:STATUS = "LANDED" THEN
{
	SET LANDED TO TRUE.
}

WAIT UNTIL LANDED.